<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>MNS Vapp</title>
	<link href='styles/fullcalendar.css' rel='stylesheet'/>
	<link href='styles/fullcalendar.print.css' rel='stylesheet' media='print'/>
	<link href='styles/main.css' rel='stylesheet'/>

	<script data-main="scripts/aFullCalendar" src="scripts/vendor/require.js" async></script>

</head>
<body>
<div id="Sidebar">
	<ul class="Sidebar">
		<li id="btn">
			<div id="Sidebar-btn-open">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</li>
		<li>
			<div id="mns-pic"><img src="images/mns.png" alt=""></div>
		</li>
		<li><a href="stundenplan.html"><img src="images/stundenplan.png" alt="Stundenplan">Stundenplan</a></li>
		<li><a href="vertretungsplan.html"><img src="images/vertretungsplan.png" alt="Vertretungsplan">Vertretungsplan</a>
		</li>
		<li id="liBuecherListe"><a href="buecher.html" rel="external"><img src="images/buecher.png" alt="Buecher">Bücherliste</a>
		</li>
		<li><a href="kalender.html"><img src="images/stundenplan.png" alt="Kalender">Kalender</a></li>
		<li><a href="aFullCalendar.html" id="active"><img src="images/calendar.png" alt="Kalender">aFullCal</a></li>
		<li><a href="index.html" id="logOut"><img src="images/logout.png" alt="Logout">Logout</a></li>
	</ul>
</div>
<div id="Sidebar-cls">
</div>

<div id="Sidebar-btn">
	<span></span>
	<span></span>
	<span></span>
</div>

<div id="topbar">Kalender</div>
<div id="topbar-placeholder"></div>
<div id="calendar" class="contentBox"></div>

<!--
	<div id="wahl" class="invisible">
		<label for="klausur" id="label"> Klausur:</label>
		<select id="klausur" name=" klausur">
		</select>
	</div>
	<div id="klaus" class="invisible">
		<label for="klaus" id="label1"> Klausur:</label>
		<select id="klausur1" name=" klausuren">

		</select>
	</div>
	<button id="button">Hinzufügen</button>
	<button id="button2" class="invisible"> Hinzufügen</button>
	<button id="zurück" class="invisible">Zurück</button>
	<button id="löschen" class="invisible">Löschen</button>
	<button id="löschen2">Löschen</button>
-->


</body>
</html>