<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport"
	      content="width=device-width , initial-scale=1.0 , maximum-scale=1.0 , minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi"/>
	<link rel="stylesheet" href="styles/main.css">
	<title>title1</title>
	<script data-main="scripts/buecher" src="scripts/vendor/require.js" async></script>
	<link rel="manifest" href="/manifest.json">
</head>
<body>


<div id="Sidebar">
	<ul class="Sidebar">
		<li id="btn">
			<div id="Sidebar-btn-open">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</li>
		<li>
			<div id="mns-pic"><img src="images/mns.png" alt=""></div>
		</li>
		<li><a href="stundenplan.html"><img src="images/stundenplan.png" alt="Stundenplan">Stundenplan</a></li>
		<li><a href="vertretungsplan.html"><img src="images/vertretungsplan.png" alt="Vertretungsplan">Vertretungsplan</a>
		</li>
		<li id="liBuecherListe"><a href="buecher.html" id="active"><img src="images/buecher.png"
		                                                                alt="Buecher">Bücherliste</a></li>
		<li><a href="klausuren.html" id="active"><img src="images/calendar.png" alt="Klausuren">Klausuren</a></li>
		<li><a href="index.html" id="logOut"><img src="images/logout.png" alt="Logout">Logout</a></li>
	</ul>
</div>
<div id="Sidebar-cls">
</div>

<div id="Sidebar-btn">
	<span></span>
	<span></span>
	<span></span>
</div>

<div id="topbar">Bücherliste</div>
<div id="topbar-placeholder"></div>

<div id="buecherPlan" class="contentBox"></div>

</body>
</html>
